# CICD

./: .gitlab-ci.yml  pom.xml
allure-results/: 27d7ed5a-ed4a-4e19-93cc-c99a9af2367f-attachment.html  2aef8e1d-ac3c-41f7-97e2-f1caed6ce185-container.json  75edb979-3fa0-4718-8487-01a878b1f401-result.json  9017fc00-fd61-4f80-9499-57f75c60cab6-attachment.html  allure.properties  f3765a27-aae0-4516-b32f-d5dd37f0191c-container.json
src/test/java/api/: ReqresTest.java
